<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="forget.css">
    <style>
        body {
            display: block;
            margin: 8px;
            margin-top: 12px;
            margin-bottom: 45px;
            background-image: url("C:/Users/Acer/Desktop/ffhg.avif");
            color: rgb(254, 190, 202);
        }

        .form {
            background-color: rgb(32, 34, 30);
        }
        css-doodle {
            --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
            --deg: @p(-180deg, 180deg);
            --rule: (
              :doodle {
                @grid: 30x1 / 18vmin;
              }
              :container {
                perspective: 30vmin;
              }
              :after, :before {
                content: '';
                background: var(--color); 
                @place-cell: @r(100%) @r(100%);
                @size: @r(6px);
                @shape: heart;
              }
            
              @place-cell: center;
              @size: 100%;
            
              box-shadow: @m2(0 0 50px var(--color));
              background: @m100(
                radial-gradient(var(--color) 50%, transparent 0) 
                @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
                no-repeat
              );
            
              will-change: transform, opacity;
              animation: scale-up 12s linear infinite;
              animation-delay: calc(-12s / @I * @i);
            
              @keyframes scale-up {
                0%, 95.01%, 100% {
                  transform: translateZ(0) rotate(0);
                  opacity: 0;
                }
                10% { 
                  opacity: 1; 
                }
                95% {
                  transform: 
                    translateZ(35vmin) rotateZ(var(--deg));
                }
              }
            )
        }
    </style>
</head>
<body>

    <center>
        <h1><font color="light blue" size="15">New password</font></h1>
    </center>

    <marquee>
        <img src="C:\Users\SaNgEet\Desktop\A to z\ak\html,css,javascript\image.png" width="800" height="200">
    </marquee>

    <css-doodle use="var(--rule)"></css-doodle>

    <form class="form" action="" method="post">
        <b>
            E-mail-:
            <span style="color: red !important; display: inline; float: none;" aria-required="true">*</span>
            <input type="text">
            <blockquote></blockquote>

            Phone no.-:
            <span style="color: red !important; display: inline; float: none;">*</span>
            <input type="text">
            <blockquote></blockquote>

            Phone no.OTP-:
            <input type="text" value="">
            <input type="button" value="Verify OTP">
            <blockquote></blockquote>

            E-mail OTP-:
            <input type="text" value="">
            <input type="button" value="Verify OTP">
            <blockquote></blockquote>

            DOB-:
            <span style="color: red !important; display: inline; float: none;">*</span>
            <input type="date" aria-errormessage="HELLO">
            <blockquote></blockquote>

            New password-:
            <span style="color: red !important; display: inline; float: none;">*</span>
            <input type="password" name="password">
            <blockquote></blockquote>

            Re-password-:
            <span style="color: red !important; display: inline; float: none;">*</span>
            <input type="password" name="password">
            <blockquote></blockquote>

            <center>
                <input type="reset">
                <input type="submit">
            </center>
        </b>
    </form>

</body>
</html>
